spring.datasource.url=jdbc:h2:~/hotel;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

spring.profiles.active=production

