server.port=8762
spring.application.name=apigateway

eureka.client.service-url.default-zone=http://localhost:8762/eureka

zuul.ignored-services=*

zuul.routes.reservation.service-id=reservation
zuul.routes.reservation.path=/reservation/**

zuul.routes.users.service-id=users
zuul.routes.users.path=/users/**

users.url=http://users/

